<!doctype html>
<html lang=vi dir=auto>

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Hướng dẫn tạo tài khoản và sử dụng Chat GPT chỉ với 1 cốc trà đá | Kong's Blog</title>
    <link rel=icon href=img/umaru.PNG>
    <link rel=icon type=image/png sizes=16x16 href=img/umaru.PNG>
    <link rel=icon type=image/png sizes=32x32 href=img/umaru.PNG>
    <link rel="stylesheet" href="./stylesheet.6bdb0a069bdb44c7d420a0727488386177027ce75e9e90406fe48ca0eb173b48.css">
</head>

<body id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="main.html" accesskey="h" title="Kong.dev (Alt + H)">Kong.dev</a>
                <div class="logo-switches"><button id="theme-toggle" accesskey="t" title="(Alt + T)"><svg id="moon"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
                        </svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5" />
                            <line x1="12" y1="1" x2="12" y2="3" />
                            <line x1="12" y1="21" x2="12" y2="23" />
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                            <line x1="1" y1="12" x2="3" y2="12" />
                            <line x1="21" y1="12" x2="23" y2="12" />
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                        </svg></button></div>
            </div>
            <ul id="menu">
                <li><a href="search.html" title="Search (Alt + /)" accesskey="" /><span>Search</span></a></li>
                <li><a href="tag.html" title="Tags"><span>Tags</span></a></li>
                <li><a href="project.html" title="Projects"><span>Projects</span></a></li>
                <li><a href="#" title="Slides"><span>Slides</span></a></li>
                <li><a href="about.html" title="About"><span>About</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="post-single">
            <header class="post-header">
                <h1 class="post-title">Hướng dẫn tạo tài khoản và sử dụng Chat GPT chỉ với 1 cốc trà đá</h1>
                <div class="post-meta"><span title="2023-02-01 00:00:00 +0000 UTC">01/02/2023</span>&nbsp;·&nbsp;
                </div>
            </header>
            <div class="post-content">
                <p>Dạo này Chat GPT đang rất hot, được thần thành hóa lên quá khiến nhiều người lo sợ nó sẽ
                    &ldquo;cướp&rdquo; mất công việc của mình. Vậy Chat GPT cụ thể là gì, dùng như nào?</p>
        </article>
    </main>
</body>

</html>