<!doctype html>
<html lang=vi dir=auto>

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Search | Kong's Blog</title>
    <link rel=icon href=img/umaru.PNG>
    <link rel=icon type=image/png sizes=16x16 href=img/umaru.PNG>
    <link rel=icon type=image/png sizes=32x32 href=img/umaru.PNG>
    <link rel="stylesheet" href="./stylesheet.6bdb0a069bdb44c7d420a0727488386177027ce75e9e90406fe48ca0eb173b48.css">
</head>

<body class="list" id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="main.html" accesskey="h" title="Kong.dev (Alt + H)">Kong.dev</a>
            </div>
            <ul id="menu">
                <li><a href="search.html" title="Search (Alt + /)" accesskey="" /><span>Search</span></a></li>
                <li><a href="tag.html" title="Tags"><span>Tags</span></a></li>
                <li><a href="project.html" title="Projects"><span>Projects</span></a></li>
                <li><a href="slide.html" title="Slides"><span>Slides</span></a></li>
                <li><a href="about.html" title="About"><span>About</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <header class="page-header">
            <h1>Search <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                    stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8" />
                    <line x1="21" y1="21" x2="16.65" y2="16.65" />
                </svg></h1>
            <div class="post-description">Tìm kiếm bài viết</div>
            <div class="post-meta"></div>
        </header>
        <div id="searchbox"><input id="searchInput" autofocus placeholder="Tìm kiếm bài viết" aria-label="search" type="search"
                autocomplete="off">
            <ul id="searchResults" aria-label="search results"></ul>
        </div>
    </main>
</body>

</html>