<!doctype html>
<html lang=vi>

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Tags | Kong's Blog</title>
    <link crossorigin=anonymous
        href=stylesheet.6bdb0a069bdb44c7d420a0727488386177027ce75e9e90406fe48ca0eb173b48.css
        rel="preload stylesheet" as=style>
    <link rel=icon href=img/umaru.PNG>
    <link rel=icon type=image/png sizes=16x16 href=img/umaru.PNG>
    <link rel=icon type=image/png sizes=32x32 href=img/umaru.PNG>
</head>

<body class="list" id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="main.html" accesskey="h" title="Kong.dev (Alt + H)">Kong.dev</a>
            </div>
            <ul id="menu">
                <li><a href="search.html" title="Search (Alt + /)" accesskey="" /><span>Search</span></a></li>
                <li><a href="tag.html" title="Tags"><span>Tags</span></a></li>
                <li><a href="project.html" title="Projects"><span>Projects</span></a></li>
                <li><a href="slide.html" title="Slides"><span>Slides</span></a></li>
                <li><a href="about.html" title="About"><span>About</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <header class="page-header">
            <h1>Tags</h1>
        </header>
        <ul class="terms-tags">
            <li><a href="#" />Action <sup><strong><sup>5</sup></strong></sup></a></li>
            <li><a href="#" />Adventure <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Comedy <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Demons <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Drama <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Ecchi <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Fantasy <sup><strong><sup>9</sup></strong></sup></a></li>
            <li><a href="#" />Game <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Harem <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Historical <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Horror <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Isekai <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Josei <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Magic <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Martial Arts <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Mecha <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Military <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Music <sup><strong><sup>5</sup></strong></sup></a></li>
            <li><a href="#" />Mystery <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Parody <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Psychological <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Romance <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Sci-fi <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Seinen <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Shounen <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Shounen Ai <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Shoujo <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Shoujo Ai <sup><strong><sup>8</sup></strong></sup></a></li>
            <li><a href="#" />Slice of life <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Space <sup><strong><sup>2</sup></strong></sup></a></li>
            <li><a href="#" />Sport <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Supernatural <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Superpower <sup><strong><sup>6</sup></strong></sup></a></li> 
            <li><a href="#" />Thriller <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Tragedy <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Vampire <sup><strong><sup>3</sup></strong></sup></a></li>
            <li><a href="#" />Yaoi <sup><strong><sup>1</sup></strong></sup></a></li>
            <li><a href="#" />Yuri <sup><strong><sup>3</sup></strong></sup></a></li>
        </ul>
    </main>
</body>

</html>